<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:background="@drawable/background">
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_margin="0dp"
        android:gravity="top"


        >
    <TextView
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Master"
        android:textColor="@color/white"
        android:textAlignment="center"

        android:textSize="50dp"


        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mind"
        android:textSize="50dp"
        android:textColor="@color/teal_700"
        android:textAlignment="center"   />


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn_jouer1"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_margin="15dp"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/black"
            android:paddingHorizontal="80dp"
            android:text="@string/text_play_button"

            android:textSize="20dp" />

        <Button
            android:id="@+id/setting_button"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_margin="15dp"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/black"
            android:paddingHorizontal="80dp"
            android:text="@string/settings"

            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_quitter1"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/black"
            android:paddingHorizontal="70dp"
            android:text="@string/text_leave_button"
            android:textSize="20dp" />

    </LinearLayout>




</LinearLayout>