<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="top"
    android:background="@drawable/background">
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="0dp"
        android:gravity="top"


        >
        <TextView
            android:paddingTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/part1_text_title"
            android:textColor="@color/white"
            android:textAlignment="center"

            android:textSize="50dp"


            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/part2_text_title"
            android:textSize="50dp"
            android:textColor="@color/teal_700"
            android:textAlignment="center"   />


    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:orientation="horizontal"
    android:padding="30dp"
    >


       <iut.fbleau.mastermind.Plateau
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           />
</LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/confirm_button"
        android:layout_weight="0.3"
        android:backgroundTint="@color/teal_200"/>












</LinearLayout>