<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="top"
    android:background="@drawable/background"
    android:id="@+id/screen_game"
    >




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:orientation="horizontal"
    android:padding="10dp"
    >


       <iut.fbleau.mastermind.Plateau
           android:id="@+id/plat"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           />
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        >
    <Button
        android:id="@+id/clear_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/clear"
        android:layout_weight="1"
        android:backgroundTint="@color/teal_200"
        android:textColor="@color/black"
        />

        <Button
            android:id="@+id/gameValider_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/confirm_button"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/black"
            />

    </LinearLayout>











</LinearLayout>