<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:gravity="center">

        <Button
            android:id="@+id/btn_retour2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="start|top"
            android:layout_margin="16dp"
            android:text="Retour"
            android:textSize="20sp"
            android:backgroundTint="@color/teal_200"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="0dp"
        android:gravity="top">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Réglages"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="50dp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center"
       >
        <CheckBox
            android:id="@+id/checkbox_cerlceBlanc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Jouer avec la case vide"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/submit_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/confirm_button"
            android:textSize="20sp"
            android:backgroundTint="@color/teal_200"/>


    </LinearLayout>

</LinearLayout>
